.wrap{
  width: 100%;
  background: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dashboard{
  width: 100%;
  font-size: 1.2rem;
  padding: 35px 95px 150px 95px;       
  background: var(--topbackground);
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  display: flex;  
  justify-content: space-between;
}

.info{
  padding-bottom: 25px ;
}

.choose{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}

.switcher{
  position: relative;
  margin-left: 10px;
}

.input{
  display: none;
  outline: none;
}

.label{
  width: 60px;
  height: 28px;
  border-radius: 30px;
  padding: 2px;
  color: transparent;
  background: linear-gradient( to right,hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.label::after{
  content: "";
  display: block;
  position: absolute;
  left: 3px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color:hsl(232, 19%, 15%);
  transition: left 0.25s ease;
}

.input:checked + .label{
  background: hsl(230, 22%, 74%);
}

.input:checked + .label::after{
  left: 34px;
  background-color:white;
}

.containerwrap{
  margin: 0 95px;
  transform: translateY(-15%);
}


.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.margin{
  margin-top: 45px;
  margin-bottom: 20px;
}

.attribution { font-size: 11px; text-align: center; margin-bottom: 20px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width:1025px){

  .dashboard{
    padding: 40px 25px;
    flex-direction: column;
  }

  .containerwrap{
    margin: 0 28px;
    transform: translateY(-4%);
  }

  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 15px;
    grid-row-gap: 20px;
  }
}

@media only screen and (max-width:550px){

  .containerwrap{
    margin: 0 28px;
    transform: translateY(-1.5%);
  }

  .container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 15px;
    grid-row-gap: 20px;
  }

}